<UserControl
    x:Class="Cs4rsa.Module.ManuallySchedule.Dialogs.Views.SearchSubjectUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cs4rsa.Module.ManuallySchedule.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:shared="clr-namespace:Cs4rsa.Module.Shared;assembly=Cs4rsa.Module.Shared"
    xmlns:uihelper="clr-namespace:Cs4rsa.UI.Helper;assembly=Cs4rsa.UI.Helper"
    xmlns:vm="clr-namespace:Cs4rsa.Module.ManuallySchedule.Dialogs.ViewModels"
    Width="600"
    Height="350"
    Padding="8"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:SearchSubjectViewModel}"
    d:DesignHeight="350"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <shared:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cs4rsa.UI.Helper;component/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Down" Command="{Binding Data.KeyDownCommand, Source={StaticResource Proxy}}" />
        <KeyBinding Key="Up" Command="{Binding Data.KeyUpCommand, Source={StaticResource Proxy}}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Search" />
        <TextBox
            x:Name="TextBox_SearchBox"
            Grid.Row="1"
            Height="24"
            Margin="0,0,0,4"
            Padding="4,2"
            uihelper:TextBoxHelper.Placeholder="Search your subjects..."
            FontSize="13"
            PreviewKeyDown="TextBox_SearchBox_PreviewKeyDown"
            TextChanged="TextBox_TextChanged" />
        <ListBox
            xmlns:uihelper="clr-namespace:Cs4rsa.UI.Helper;assembly=Cs4rsa.UI.Helper"
            Grid.Row="2"
            Margin="0,0,0,4"
            uihelper:ListBoxExtensions.AutoScrollToSelectedItem="True"
            ItemsSource="{Binding SubjectResults}"
            SelectedItem="{Binding SelectedSearchResult}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Width="10"
                                Height="10"
                                Margin="0,0,4,0"
                                Fill="{Binding Color}" />
                            <TextBlock Text="{Binding SubjectCode}" />
                            <TextBlock Text=" - " />
                            <TextBlock Margin="0,0,4,0" Text="{Binding SubjectName}" />
                            <TextBlock Text="{Binding SubjectDescription}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Margin="0,0,0,4">
            <RichTextBox IsReadOnly="True" IsReadOnlyCaretVisible="True">
                <RichTextBox.Document>
                    <FlowDocument
                        FontSize="13"
                        FontStyle="Italic"
                        Foreground="#7f8c8d">
                        <Paragraph>
                            1. Sử dụng các phím mũi tên lên xuống để điều hướng.<LineBreak />
                            2. Chọn môn học và nhấn Enter để tải xuống.</Paragraph>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding ClosePopupCommand}"
                Content="Close"
                Style="{StaticResource ActionButton}" />
        </StackPanel>
    </Grid>
</UserControl>
