<UserControl
    x:Class="Cs4rsa.Module.ManuallySchedule.Dialogs.Views.SolveConflictUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Cs4rsa.Module.ManuallySchedule.Dialogs.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SolveConflictViewModel}"
    mc:Ignorable="d"
    Padding="4"
    Name="Root"
    xmlns:shared="clr-namespace:Cs4rsa.Module.Shared;assembly=Cs4rsa.Module.Shared"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <shared:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="MaxWidth" Value="1000"></Setter>
            <Setter Property="MaxHeight" Value="1000"></Setter>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="This conflict can be solve by removing one of two classes"/>
        <TextBlock
            Grid.Row="1"
            Margin="0,0,0,16"
            HorizontalAlignment="Center">
            <Run FontWeight="Bold" 
                 Text="{Binding ClassGroupModel_A.Name, Mode=OneWay}" 
                 d:Text="CS 301 A"/>
            <Run Text="OR" />
            <Run FontWeight="Bold" 
                 Text="{Binding ClassGroupModel_B.Name, Mode=OneWay}" 
                 d:Text="MAG 302 C"/>
            <Run Text="?" />
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Background="#ecf0f1"
                Grid.Column="0"
                Margin="0,0,8,0"
                Padding="5"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Width="10"
                        Margin="0,0,5,0"
                        Background="{Binding ClassGroupModel_A.Color}"
                        d:Background="#e056fd"
                        CornerRadius="4" />
                    <StackPanel Grid.Column="1">
                        <TextBlock TextWrapping="Wrap" Text="{Binding ClassGroupModel_A.ClassGroup.SubjectName}" 
                                   d:Text="Lập trình hướng đối tượng"/>
                        <TextBlock Text="{Binding ClassGroupModel_A.Name, Mode=OneTime}" 
                                   d:Text="CS 301"/>
                    </StackPanel>
                    <Button
                        Grid.Column="2"
                        Command="{Binding RemoveCgFirstCmd}"
                        Content="Remove"
                        />
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Padding="5"
                Background="#ecf0f1"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Width="10"
                        Margin="0,0,5,0"
                        Background="{Binding ClassGroupModel_B.Color}"
                        CornerRadius="4" 
                        d:Background="#7ed6df"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock 
                            TextWrapping="Wrap"
                            Text="{Binding ClassGroupModel_B.ClassGroup.SubjectName}" 
                            d:Text="Pháp thuật đại cương"/>
                        <TextBlock 
                            Text="{Binding ClassGroupModel_B.Name, Mode=OneTime}" 
                            d:Text="MAG 302"/>
                    </StackPanel>
                    <Button
                        Grid.Column="2"
                        Command="{Binding RemoveCgSecondCmd}"
                        Content="Remove" />
                </Grid>
            </Border>
        </Grid>
        <DataGrid
            MaxHeight="300"
            Grid.Row="3"
            ItemsSource="{Binding ConflictInfos}" 
            AutoGenerateColumns="False"
            CanUserDeleteRows="False"
            CanUserAddRows="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Days" Binding="{Binding Day}"></DataGridTextColumn>

                <DataGridTextColumn Header="Conflict Durations" Binding="{Binding ConflictDurian}"></DataGridTextColumn>
                
                <DataGridTextColumn Width="*" Binding="{Binding ClassGroupModel_A_TimeRange}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock 
                                d:Text="CS 301 Times"
                                Text="{Binding Data.ClassGroupModel_A.Name, 
                                Source={StaticResource Proxy},
                                StringFormat={}{0} Times}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding ClassGroupModel_B_TimeRange}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock 
                                d:Text="MAG 302 Times"
                                Text="{Binding Data.ClassGroupModel_B.Name, 
                             Source={StaticResource Proxy},
                             StringFormat={}{0} Times}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
