<UserControl
    x:Class="Cs4rsa.UI.ScheduleTable.CustomControls.ScheduleBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseConverter="clr-namespace:Cs4rsa.WPF.Converter;assembly=Cs4rsa.WPF.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:schedule="clr-namespace:Cs4rsa.UI.ScheduleTable"
    d:DataContext="{d:DesignInstance Type=schedule:TimeBlock}"
    mc:Ignorable="d" 
    d:DesignHeight="170" 
    d:DesignWidth="255" 
    Name="root">
    <UserControl.Resources>
        <baseConverter:PhaseCvt x:Key="PhaseCvt" />
        <baseConverter:DayCvt x:Key="DayCvt" />
        <baseConverter:PlaceCvt x:Key="PlaceCvt" />
        <baseConverter:GetTeacherNameConverter x:Key="TeacherCvt" />
        <Style x:Key="Tooltip_Header" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="ToolTip_TimeBlock" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border
                            Background="#EAE8D9"
                            Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderBrush="#dbe5c2"
                            BorderThickness="1">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ToolTip 
            x:Key="SchoolClassBlock_ToolTip_Key" 
            Style="{StaticResource ToolTip_TimeBlock}" 
            d:DataContext="{d:DesignInstance Type=schedule:TimeBlock}">
            <Border Width="400" 
                    Name="Border">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Padding="4">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#90BA50" Offset="0"/>
                                <GradientStop Color="#75A130" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Tooltip_Header}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}:  {1}">
                                        <Binding Path="SchoolClassUnit.ClassName" />
                                        <Binding Path="SchoolClassUnit.SchoolClass.SubjectName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Padding="4">
                        <StackPanel>
                            <TextBlock 
                                Margin="0 0 0 4"  
                                Text="{Binding SchoolClassUnit.Teachers, ConverterParameter=Không thể xác định}" />
                            <TextBlock Margin="0 0 0 4">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1:HH:mm} đến {2:HH:mm} | {3}, phòng {4}">
                                        <Binding Converter="{StaticResource DayCvt}" Path="DayOfWeek" />
                                        <Binding Path="Start" />
                                        <Binding Path="End" />
                                        <Binding Converter="{StaticResource PlaceCvt}" Path="SchoolClassUnit.Room.Place" />
                                        <Binding Path="SchoolClassUnit.Room.Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </ToolTip>
    </UserControl.Resources>
    <Border
        x:Name="Border_ScheduleBlock"
        Padding="2"
        ToolTipService.IsEnabled="False"
        Background="{Binding TimeBlock.Background,ElementName=root}"
        CornerRadius="6"
        MouseLeftButtonDown="Border_ScheduleBlock_MouseLeftButtonDown">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <!--  School Class Block  -->
                    <DataTrigger 
                        Binding="{Binding TimeBlock.Name, ElementName=root}" 
                        Value="{x:Static schedule:TimeBlockName.SchoolClass}">
                        <Setter Property="ToolTip" Value="{StaticResource SchoolClassBlock_ToolTip_Key}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <TextBlock
             FontSize="10"
             Text="{Binding TimeBlock.Content, ElementName=root}"
             TextWrapping="Wrap" />
    </Border>
</UserControl>
