<UserControl
    x:Class="Cs4rsa.UI.ScheduleTable.CustomControls.ScheduleTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Cs4rsa.UI.ScheduleTable.CustomControls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:panels="clr-namespace:Cs4rsa.UI.ScheduleTable.Panels">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Cs4rsa.UI.Theme;component/MainTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextBlock_Day" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="10" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Grid.Row="4"
        Padding="10,5,5,5"
        Background="White"
        BorderBrush="{StaticResource Grey300}"
        BorderThickness="1"
        CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="48" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="18" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Padding="0,0,0,5"
                BorderBrush="{StaticResource Grey300}"
                BorderThickness="0,0,0.5,0.5"
                SnapsToDevicePixels="True" />

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Padding="0,0,0,5"
                BorderBrush="{StaticResource Grey300}"
                BorderThickness="0,0,0,0.5"
                SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        BorderBrush="{StaticResource Grey300}"
                        BorderThickness="0,0,0.5,0"
                        SnapsToDevicePixels="True">
                        <TextBlock Style="{StaticResource TextBlock_Day}" Text="T2" />
                    </Border>
                    <Border
                        Grid.Column="1"
                        BorderBrush="{StaticResource Grey300}"
                        BorderThickness="0,0,0.5,0"
                        SnapsToDevicePixels="True">
                        <TextBlock Style="{StaticResource TextBlock_Day}" Text="T3" />
                    </Border>
                    <Border
                        Grid.Column="2"
                        BorderBrush="{StaticResource Grey300}"
                        BorderThickness="0,0,0.5,0"
                        SnapsToDevicePixels="True">
                        <TextBlock Style="{StaticResource TextBlock_Day}" Text="T4" />
                    </Border>
                    <Border
                        Grid.Column="3"
                        BorderBrush="{StaticResource Grey300}"
                        BorderThickness="0,0,0.5,0"
                        SnapsToDevicePixels="True">
                        <TextBlock Style="{StaticResource TextBlock_Day}" Text="T5" />
                    </Border>
                    <Border
                        Grid.Column="4"
                        BorderBrush="{StaticResource Grey300}"
                        BorderThickness="0,0,0.5,0"
                        SnapsToDevicePixels="True">
                        <TextBlock Style="{StaticResource TextBlock_Day}" Text="T6" />
                    </Border>
                    <Border
                        Grid.Column="5"
                        BorderBrush="{StaticResource Grey300}"
                        BorderThickness="0,0,0.5,0"
                        SnapsToDevicePixels="True">
                        <TextBlock Style="{StaticResource TextBlock_Day}" Text="T7" />
                    </Border>
                    <Border
                        Grid.Column="6"
                        BorderBrush="{StaticResource Grey300}"
                        BorderThickness="0,0,0,0"
                        SnapsToDevicePixels="True">
                        <TextBlock Style="{StaticResource TextBlock_Day}" Text="CN" />
                    </Border>
                </Grid>
            </Border>

            <!--  Render main view  -->
            <!--  ScrollChanged="STable_ScrollViewer_ScrollChanged"  -->
            <ScrollViewer
                x:Name="STable_ScrollViewer"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalScrollBarVisibility="Disabled"
                ScrollChanged="STable_ScrollViewer_ScrollChanged"
                VerticalScrollBarVisibility="Auto">
                <Grid MinHeight="200" Height="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ItemsControl
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <panels:TimeLinePanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    BorderBrush="{StaticResource Grey300}"
                                    BorderThickness="0,0,0,1"
                                    SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="28" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,2,0"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Text="{Binding}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border
                        Grid.Column="1"
                        BorderBrush="{StaticResource Grey300}"
                        BorderThickness="0.5"
                        CornerRadius="12">
                        <Border.Clip>
                            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="BorderThickness" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Padding" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </Border.Clip>

                        <!--  Fix XDG0066 warning  -->
                        <ItemsControl Name="IC_WeekPanelContainer" ItemsSource="{Binding Path=Week, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <panels:WeekPanel
                                        GridLineBrush="{StaticResource Grey300}"
                                        Height="{Binding ElementName=IC_WeekPanelContainer, Path=Height}"
                                        ShowGridLines="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>

                                <!--  Render Day Panel for each day  -->
                                <DataTemplate>
                                    <Border SnapsToDevicePixels="True">
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <panels:DayPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>

                                                <!--  Render Schedule Block for each block  -->
                                                <DataTemplate>
                                                    <local:ScheduleBlock
                                                        BlockColor="{Binding Background}"
                                                        BlockName="{Binding Content}"
                                                        ScheduleTableItemType="{Binding ScheduleTableItemType}"
                                                        TimeBlock="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                </Grid>
            </ScrollViewer>

            <!--  Render BtnGoto  -->
            <Button
                x:Name="STable_BtnGoto"
                Grid.Row="2"
                Grid.Column="2"
                Margin="-70,0,0,10"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Visibility="Visible">
                <md:PackIcon
                    Width="20"
                    Height="20"
                    Kind="ArrowDown" />
            </Button>
        </Grid>
    </Border>
</UserControl>
