<UserControl x:Class="cs4rsa.Views.ChoicedSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs4rsa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Đã chọn"
                           Grid.Row="0"></TextBlock>
        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding ClassGroupModels}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Style="{StaticResource Cs4rsaListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Row="2">
            <Button Content="Lưu"></Button>
        </WrapPanel>
        <TextBlock Text="Xung đột"
                           Grid.Row="3"></TextBlock>
        <ListBox Grid.Row="4"
                 ItemsSource="{Binding ConflictModels}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Phân tích"
                           Grid.Row="5"></TextBlock>
        <ListBox Grid.Row="6"></ListBox>
    </Grid>
</UserControl>
