# cs4rsa_core

./: .gitignore  LICENSE  README.md  _config.yml  cs4rsa.ndproj  cs4rsa.sln  index.md
CourseSearchService/: CourseSearchService.csproj  Program.cs
CourseSearchService/Crawlers/: CourseCrawler.cs
CourseSearchService/DataTypes/: CourseSemester.cs  CourseYear.cs
Cs4rsa.Service.Notification/: Class1.cs  Cs4rsa.Service.Notification.csproj  INotificationService.cs  NotificationService.cs  packages.config
Cs4rsa.Service.Notification/Models/: Notification.cs  NotificationModel.cs
Cs4rsa.Service.Notification/Properties/: AssemblyInfo.cs
Cs4rsaTest/: CopyDBFromCs4rsaPrj.bat  Cs4rsaTest.csproj  README.md  TestNotificationService.cs  TestPhaseManipulation.cs  TestProgramSubjectRepository.cs  TestStudentRepo.cs  TestTeacherRepo.cs  UnitTest1.cs
Cs4rsaTest/SeedData/: Student.sql  Teachers.sql
CwebizAPI/: CwebizAPI.csproj  Program.cs  appsettings.Development.json
CwebizAPI.Share/: CwebizAPI.Share.csproj  Migrate.cmd
CwebizAPI.Share/Validations/: ExcludeSpecialCharacters.cs  IsDtuEmail.cs
CwebizAPI/Businesses/: BuCourse.cs  BuDiscipline.cs  BuLogin.cs  BuRegister.cs  BuSchedule.cs  BuSubject.cs  BuUser.cs
CwebizAPI/Controllers/: CourseController.cs  DisciplineController.cs  ErrorsController.cs  LoginController.cs  RegisterController.cs  ScheduleController.cs  SubjectController.cs  UserController.cs
CwebizAPI/Converters/: CrawlDbModelConverter.cs  DTOConverter.cs
CwebizAPI/Crawlers/: BaseCrawler.cs  DTUPageCrawler.cs  ImageDownloader.cs
CwebizAPI/Db/: UnitOfWork.cs
CwebizAPI/Middlewares/: UserClaimsMiddleware.cs
CwebizAPI/Properties/: launchSettings.json
CwebizAPI/Services/: ImageStorageSvc.cs  JwtTokenSvc.cs  SvcSubjectCvt.cs
CwebizAPI/Settings/: Policies.cs
CwebizAPI/Utils/: ColorGenerator.cs  StringHelper.cs
CwebizAPI/Validations/: ExcludeSpecialCharacters.cs  IsDtuEmail.cs
DisciplineCrawlerDLL/: DisciplineCrawlerDLL.csproj
DisciplineCrawlerDLL/Crawlers/: DisciplineCrawler.cs
DisciplineCrawlerDLL/Interfaces/: IDisciplineCrawler.cs
DisciplineCrawlerDLL/Models/: Discipline.cs  Keyword.cs
DisciplineCrawlerDLL/Utils/: ColorGen.cs
DisciplineCrawlerService/: DisciplineCrawlerService.csproj  Program.cs
DisciplineCrawlerService/Crawlers/: DisciplineCrawler.cs
HelperService/: Checker.cs  ColorGenerator.cs  ConnectInternetChecker.cs  DTUPageCrawler.cs  DayOfWeekExtension.cs  FolderManager.cs  Helper.cs  HelperService.csproj  HtmlAgilityPackExtension.cs  Program.cs  ScheduleHelper.cs  ShortedTimeConverter.cs  StringExtensions.cs  StringHelper.cs  TimeConverter.cs
HelperService/Interfaces/: IFolderManager.cs
ProgramSubjectCrawlerService/: Program.cs  ProgramSubjectCrawlerService.csproj
ProgramSubjectCrawlerService/Crawlers/: ProgramDiagramCrawler.cs  StudentProgramCrawler.cs
ProgramSubjectCrawlerService/DataTypes/: PreParSubject.cs  ProgramDiagram.cs  ProgramFolder.cs  ProgramSubject.cs
StudentCrawlerService/: Program.cs  StudentCrawlerService.csproj
StudentCrawlerService/Crawlers/: DtuStudentInfoCrawler.cs  DtuStudentInfoCrawlerV2.cs  SpecialStringCrawler.cs  SpecialStringCrawlerV2.cs
SubjectCrawlService/: Program.cs  SubjectCrawlService.csproj
SubjectCrawlService/Crawlers/: SubjectCrawler.cs
SubjectCrawlService/DataTypes/: ClassGroup.cs  DayPlaceMetaData.cs  DayPlacePair.cs  MetaDataMap.cs  PlaceMap.cs  Room.cs  Schedule.cs  SchoolClass.cs  StudyTime.cs  StudyWeek.cs  Subject.cs
SubjectCrawlService/Utils/: BasicDataConverter.cs  ScheduleParser.cs
SubjectCrawlService1/: Program.cs  SubjectCrawlService1.csproj
SubjectCrawlService1/Crawlers/: PreParSubjectCrawler.cs  SubjectCrawler.cs
SubjectCrawlService1/DataTypes/: ClassGroup.cs  Cs4rsaMetaData.cs  DayPlaceMetaData.cs  DayPlacePair.cs  DayRoomPlace.cs  MetaDataMap.cs  PlaceMap.cs  PreParContainer.cs  Room.cs  Schedule.cs  SchoolClass.cs  SchoolClassUnit.cs  StudyTime.cs  StudyWeek.cs  Subject.cs
SubjectCrawlService1/Models/: ClassGroupModel.cs  SchoolClassModel.cs  SubjectModel.cs
SubjectCrawlService1/Utils/: BasicDataConverter.cs  ScheduleParser.cs  SubjectCodeParser.cs
TeacherCrawlerService/: Program.cs  TeacherCrawlerService.csproj
TeacherCrawlerService/Crawlers/: TeacherCrawler.cs
TeacherCrawlerService1/: Program.cs  TeacherCrawlerService1.csproj
TeacherCrawlerService1/Crawlers/: TeacherCrawler.cs
TestCs4rsa/: MainSetup.cs  TestCs4rsa.csproj
TestCs4rsa/StudentCrawlerService/: StudentCrawlerServiceTest.cs
TestCs4rsa/SubjectCrawlService/: UnitTest1.cs
TestCs4rsa/TeacherCrawlerService/: UnitTest1.cs
cs4rsa/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  appsettings.json  cs4rsa.csproj  log.txt  packages.config
cs4rsa/BaseClasses/: BaseConflict.cs  ButtonLessWindow.cs  Cs4rsaMessage.cs  Message.cs  MyICommand.cs  NotifyPropertyChangedBase.cs  RelayCommand.cs  ViewModelBase.cs
cs4rsa/BasicData/: BetweenPoint.cs  ClassGroup.cs  Conflict.cs  ConflictPlace.cs  CourseSemester.cs  CourseYear.cs  Curriculum.cs  DayPlaceMetaData.cs  GoRange.cs  PlaceConflict.cs  PlaceConflictFinder.cs  PreParSubject.cs  ProgramDiagram.cs  ProgramFolder.cs  ProgramSubject.cs  Readme.txt  Schedule.cs  SchoolClass.cs  Semester.cs  Student.cs  StudentInfo.cs  StudyTime.cs  StudyTimePoint.cs  StudyWeek.cs  Subject.cs  Teacher.cs
cs4rsa/Contexts/: Cs4rsaDBContext.cs
cs4rsa/Converters/: ClassGroupModelConverter.cs  ConflictModelConverter.cs  ConflictTypeConverter.cs  EmptySeatCheckerConverter.cs  NodeTypeConverter.cs  PlaceToStringConverter.cs  StudyStateConverter.cs
cs4rsa/Crawler/: CurIdCrawler.cs  CurriculumCrawler.cs  DTUSubjectCrawler.cs  DisciplineData.cs  DtuStudentInfoCrawler.cs  HomeCourseSearch.cs  MetaDataCrawler.cs  ProgramDiagramCrawler.cs  ScheduleParser.cs  SpecialStringCrawler.cs  (+3 more)
cs4rsa_core/: App.config  App.xaml  App.xaml.cs  Clowd_Squirrel_Create_Release.bat  ColorBatch.bat  Cs4rsa.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  ReleaseSpec.nuspec  app.manifest  app1.manifest  cs4rsa_core.csproj
(+1456 files in other folders)
