<UserControl
    x:Class="cs4rsa_core.Dialogs.DialogViews.ImportSessionUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:cs4rsa_core.Converters.DialogConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:implements="clr-namespace:cs4rsa_core.Dialogs.Implements"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:cs4rsa_core.ViewModelLocator"
    d:DataContext="{d:DesignInstance Type=implements:ImportSessionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    vml:DialogVMLocator.AutoHookedUpViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ExpiryConverter x:Key="ExpiryConverter" />
    </UserControl.Resources>
    <materialDesign:Card Width="900">
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="10,15"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Từ cơ sở dữ liệu" />
            <Grid x:Uid="GridSessions" Height="215">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <ListView
                        Grid.RowSpan="2"
                        Height="200"
                        Margin="5,5,5,0"
                        ItemsSource="{Binding ScheduleSessions}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedScheduleSession}">
                        <ListView.Resources>
                            <Style x:Key="ExpiryConverterStyle" TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Value="1">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ExpiryConverter}">
                                                <Binding Path="SemesterValue" />
                                                <Binding Path="YearValue" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Text" Value="Có thể sử dụng" />
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Value="0">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ExpiryConverter}">
                                                <Binding Path="SemesterValue" />
                                                <Binding Path="YearValue" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Text" Value="Đã lỗi thời" />
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Tên phiên" />
                                <GridViewColumn Width="auto" Header="Hiệu lực">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource ExpiryConverterStyle}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <ListView
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="200"
                        Margin="0,5,5,0"
                        ItemsSource="{Binding ScheduleSessionDetails}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="auto"
                                    DisplayMemberBinding="{Binding ClassGroup}"
                                    Header="Nhóm lớp" />
                                <GridViewColumn
                                    Width="auto"
                                    DisplayMemberBinding="{Binding SubjectName}"
                                    Header="Tên môn" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Margin="0,7,7,0"
                    Orientation="Vertical">
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="100"
                        Height="30"
                        Command="{Binding ImportCommand, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Content="Nhập"
                        Foreground="White" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="30"
                        Margin="0,5,0,0"
                        Command="{Binding DeleteCommand, UpdateSourceTrigger=PropertyChanged}"
                        Content="Xoá"
                        Foreground="White" />
                    <Button
                        Margin="0,5,0,0"
                        Command="{Binding CloseDialogCommand}"
                        Content="Thoát" />
                </StackPanel>
            </Grid>

            <TextBlock
                Margin="10,15"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Từ ShareString" />
            <Grid Margin="7,7,7,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="ShareString"
                    Grid.Column="0"
                    Height="40"
                    Margin="0,0,5,0"
                    materialDesign:HintAssist.Hint="Share String của bạn"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding ShareString}" />
                <Button
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    Command="{Binding ShareStringCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="Nhập"
                    Foreground="White"
                    IsEnabled="{Binding ElementName=ShareString, Path=Text.Length, Mode=OneWay}" />
            </Grid>

        </StackPanel>

    </materialDesign:Card>

</UserControl>
