<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\choice.jpg" />
    <None Remove="Images\donate.png" />
    <None Remove="Images\github.png" />
    <None Remove="Images\myimage.jpg" />
    <None Remove="logo.ico" />
    <None Remove="SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightMessageBus" Version="1.0.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConflictService\ConflictService.csproj" />
    <ProjectReference Include="..\CourseSearchService\CourseSearchService.csproj" />
    <ProjectReference Include="..\Cs4rsaDatabaseService\Cs4rsaDatabaseService.csproj" />
    <ProjectReference Include="..\DisciplineCrawlerService\DisciplineCrawlerService.csproj" />
    <ProjectReference Include="..\HelperService\HelperService.csproj" />
    <ProjectReference Include="..\ProgramSubjectCrawlerService\ProgramSubjectCrawlerService.csproj" />
    <ProjectReference Include="..\StudentCrawlerService\StudentCrawlerService.csproj" />
    <ProjectReference Include="..\SubjectCrawlService1\SubjectCrawlService1.csproj" />
    <ProjectReference Include="..\TeacherCrawlerService1\TeacherCrawlerService1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\DialogViews\AutoSortSubjectLoadUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\DialogViews\ImportSessionUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\DialogViews\StudentInputUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\DialogViews\ProSubjectDetailUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\DialogViews\SaveSessionUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\DialogViews\SessionInputUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\DialogViews\ShareStringUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\DialogViews\SolveConflictUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\DialogViews\SubjectDownloadingUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\DialogViews\SubjectImporterUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\DialogViews\UpdateUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Resources\Styles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\AutoSchedule.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ChoicedSession.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ClassGroupSession.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\CombinationContainerWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Home.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Info.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Login.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\MainScheduling.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ScheduleTable.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\SearchSession.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTypes\" />
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\choice.jpg" />
    <Resource Include="Images\donate.png" />
    <Resource Include="Images\github.png" />
    <Resource Include="Images\myimage.jpg" />
    <Resource Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="SplashScreen.png" />
  </ItemGroup>

</Project>
