<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AppResources\logo.ico</ApplicationIcon>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <Win32Resource />
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTypes\**" />
    <Compile Remove="Models\Interfaces\**" />
    <Compile Remove="Releases\**" />
    <Compile Remove="Views\ManualScheduling\BlockViews\**" />
    <EmbeddedResource Remove="DataTypes\**" />
    <EmbeddedResource Remove="Models\Interfaces\**" />
    <EmbeddedResource Remove="Releases\**" />
    <EmbeddedResource Remove="Views\ManualScheduling\BlockViews\**" />
    <None Remove="DataTypes\**" />
    <None Remove="Models\Interfaces\**" />
    <None Remove="Releases\**" />
    <None Remove="Views\ManualScheduling\BlockViews\**" />
    <Page Remove="DataTypes\**" />
    <Page Remove="Models\Interfaces\**" />
    <Page Remove="Releases\**" />
    <Page Remove="Views\ManualScheduling\BlockViews\**" />
    <Compile Remove="Exceptions\Xin.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Converters\ShortedTimeViewConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cs4rsa.db" />
    <None Remove="Cs4rsaDatabase\DataProviders\cs4rsa.db.sql" />
    <None Remove="cs4rsa_settings.json" />
    <None Remove="Images\avatar.png" />
    <None Remove="Images\background.png" />
    <None Remove="Images\donate.png" />
    <None Remove="Images\donate_viettel.png" />
    <None Remove="Images\github.png" />
    <None Remove="Images\myimage.jpg" />
    <None Remove="Images\student-avatar.jpg" />
    <None Remove="SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppResources\logo.ico" />
    <Content Include="Cs4rsaDatabase\DataProviders\cs4rsa.db.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\student-avatar.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.9.42" GeneratePathProperty="true" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.49" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\DialogViews\ImportSessionUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\DialogViews\SaveSessionUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\DialogViews\SessionInputUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\DialogViews\ShareStringUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\DialogViews\SolveConflictUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\AutoScheduling\Auto.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ManualScheduling\Choosed.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ManualScheduling\Clg.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Home.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Info.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ManualScheduling\MainScheduling.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ManualScheduling\Scheduler.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ManualScheduling\Search.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\avatar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\background.png" />
    <Resource Include="Images\donate.png" />
    <Resource Include="Images\donate_viettel.png" />
    <Resource Include="Images\github.png" />
    <Resource Include="Images\myimage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="AppResources\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>