<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <RuntimeIdentifiers>win10-x86</RuntimeIdentifiers>
    <Win32Resource />
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTypes\**" />
    <Compile Remove="Models\Interfaces\**" />
    <EmbeddedResource Remove="DataTypes\**" />
    <EmbeddedResource Remove="Models\Interfaces\**" />
    <None Remove="DataTypes\**" />
    <None Remove="Models\Interfaces\**" />
    <Page Remove="DataTypes\**" />
    <Page Remove="Models\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Converters\ShortedTimeViewConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cs4rsa.db" />
    <None Remove="cs4rsa_settings.json" />
    <None Remove="Images\background.png" />
    <None Remove="Images\default-avatar.jpg" />
    <None Remove="Images\donate.png" />
    <None Remove="Images\donate_viettel.png" />
    <None Remove="Images\github.png" />
    <None Remove="Images\myimage.jpg" />
    <None Remove="SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.CommandLine" Version="6.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="squirrel.windows" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\DialogViews\ImportSessionUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\DialogViews\SaveSessionUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\DialogViews\SessionInputUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\DialogViews\ShareStringUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\DialogViews\SolveConflictUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\AutoScheduling\Auto.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ManualScheduling\Choosed.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ManualScheduling\Clg.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Home.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Info.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ManualScheduling\MainScheduling.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ManualScheduling\Scheduler.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ManualScheduling\Search.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.png" />
    <Resource Include="Images\default-avatar.jpg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\donate.png" />
    <Resource Include="Images\donate_viettel.png" />
    <Resource Include="Images\github.png" />
    <Resource Include="Images\myimage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="SplashScreen.png" />
  </ItemGroup>

    <PropertyGroup>
        <NugetTools>$(PkgNuGet_CommandLine)\tools</NugetTools>
        <SquirrelTools>$(Pkgsquirrel_windows)\tools</SquirrelTools>

        <Version>1.0.0</Version>

        <NuspecFile>$(SolutionDir)cs4rsa_core\ReleaseSpec.nuspec</NuspecFile>
    </PropertyGroup>

    <Target Name="GenerateRelease" AfterTargets="AfterBuild" Condition="$(Configuration) == Release">
        <XmlPeek XmlInputPath="$(NuspecFile)" Query="/package/metadata/id/text()">
            <Output TaskParameter="Result" ItemName="ID" />
        </XmlPeek>

        <Exec Command="$(NugetTools)\NuGet.exe pack $(NuspecFile) -Version $(Version) -Properties Configuration=Release -OutputDirectory $(SolutionDir)Deployment\GeneratedNugets" />
        <Exec Command="$(SquirrelTools)\Squirrel.exe --releasify $(SolutionDir)Deployment\GeneratedNugets\@(ID).$(Version).nupkg --releaseDir=$(SolutionDir)Deployment\Releases" />
    </Target>
</Project>