<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Exceptions\**" />
      <Compile Remove="Scripts\**" />
      <Content Remove="Exceptions\**" />
      <Content Remove="Scripts\**" />
      <EmbeddedResource Remove="Exceptions\**" />
      <EmbeddedResource Remove="Scripts\**" />
      <None Remove="Exceptions\**" />
      <None Remove="Scripts\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Db\Migrations\Cwebiz_v001.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Algolia.Search" Version="6.14.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
        <PackageReference Include="Quartz" Version="3.6.2" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CwebizAPI.Share\CwebizAPI.Share.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Settings\UrlConstants.cs" />
    </ItemGroup>

</Project>
