<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>toky0s</Authors>
    <Company>$(Authors)_cs4rsa</Company>
    <Description>A simple crawler to get all disciplines from courses.duytan.edu.vn serve to cs4rsa project, but you can reuse it to other purpose.</Description>
    <Copyright>toky0s_cs4rsa</Copyright>
    <PackageProjectUrl>https://toky0s.github.io/cs4rsa/</PackageProjectUrl>
    <PackageIcon>Better_Google_Background.jpeg</PackageIcon>
    <RepositoryUrl>https://github.com/toky0s/cs4rsa_core</RepositoryUrl>
    <PackageTags>crawler; htmlagilitypack; csharp</PackageTags>
    <PackageReleaseNotes>init</PackageReleaseNotes>
    <NeutralLanguage>vi-VN</NeutralLanguage>
    <PackageReadmeFile>DisciplineCrawlerDLL.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\DisciplineCrawlerDLL.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="D:\download\Better_Google_Background.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
  </ItemGroup>

</Project>
