<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseSearchService\CourseSearchService.csproj" />
    <ProjectReference Include="..\Cs4rsaDatabaseService\Cs4rsaDatabaseService.csproj" />
    <ProjectReference Include="..\DisciplineCrawlerService\DisciplineCrawlerService.csproj" />
    <ProjectReference Include="..\HelperService\HelperService.csproj" />
    <ProjectReference Include="..\StudentCrawlerService\StudentCrawlerService.csproj" />
    <ProjectReference Include="..\SubjectCrawlService1\SubjectCrawlService1.csproj" />
    <ProjectReference Include="..\TeacherCrawlerService1\TeacherCrawlerService1.csproj" />
  </ItemGroup>

</Project>
