<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurriculumCrawlerService\CurriculumCrawlerService.csproj" />
    <ProjectReference Include="..\SubjectCrawlService1\SubjectCrawlService1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Crawlers\Interfaces\" />
  </ItemGroup>

</Project>
