<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<RuntimeIdentifiers>win10-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Crawlers\Interfaces\**" />
    <EmbeddedResource Remove="Crawlers\Interfaces\**" />
    <None Remove="Crawlers\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurriculumCrawlerService\CurriculumCrawlerService.csproj" />
    <ProjectReference Include="..\SubjectCrawlService1\SubjectCrawlService1.csproj" />
  </ItemGroup>

</Project>
